<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pano_de_fundo"
    android:gravity="right|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@layout/layout_botao"
        android:textSize="30sp"
        android:minWidth="150dp"
        android:text="Iniciar" />

    <Button
        android:id="@+id/btRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/layout_botao"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="30sp"
        android:minWidth="150dp"
        android:text="Recordes" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/layout_botao"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="30sp"
        android:minWidth="150dp"
        android:text="Sobre" />

</LinearLayout>
